window-close
window-close-active
window-close-backdrop
window-minimize
window-minimize-active
window-minimize-backdrop
window-maximize
window-maximize-active
window-maximize-backdrop
window-unmaximize
window-unmaximize-active
window-unmaximize-backdrop
window-close-ssd
window-close-ssd-active
window-close-ssd-backdrop
window-close-ssd-backdrop-active
window-close-ssd-backdrop-hover
window-close-ssd-hover
window-minimize-ssd
window-minimize-ssd-active
window-minimize-ssd-backdrop
window-minimize-ssd-backdrop-active
window-minimize-ssd-backdrop-hover
window-minimize-ssd-hover
window-maximize-ssd
window-maximize-ssd-active
window-maximize-ssd-backdrop
window-maximize-ssd-backdrop-active
window-maximize-ssd-backdrop-hover
window-maximize-ssd-hover
window-unmaximize-ssd
window-unmaximize-ssd-active
window-unmaximize-ssd-backdrop
window-unmaximize-ssd-backdrop-active
window-unmaximize-ssd-backdrop-hover
window-unmaximize-ssd-hover
