Spin/rtl-up
Spin/rtl-up-hover
Spin/rtl-up-active
Spin/rtl-up-insensitive
Spin/rtl-up-dark
Spin/rtl-up-hover-dark
Spin/rtl-up-active-dark
Spin/rtl-up-insensitive-dark
Spin/rtl-down
Spin/rtl-down-hover
Spin/rtl-down-active
Spin/rtl-down-insensitive
Spin/rtl-down-dark
Spin/rtl-down-hover-dark
Spin/rtl-down-active-dark
Spin/rtl-down-insensitive-dark
Spin/ltr-up
Spin/ltr-up-hover
Spin/ltr-up-active
Spin/ltr-up-insensitive
Spin/ltr-up-dark
Spin/ltr-up-hover-dark
Spin/ltr-up-active-dark
Spin/ltr-up-insensitive-dark
Spin/ltr-down
Spin/ltr-down-hover
Spin/ltr-down-active
Spin/ltr-down-insensitive
Spin/ltr-down-dark
Spin/ltr-down-hover-dark
Spin/ltr-down-active-dark
Spin/ltr-down-insensitive-dark
