Arrows/down
Arrows/down-alt
Arrows/down-alt-hover
Arrows/down-alt-insensitive
Arrows/down-insensitive
Arrows/down-dark
Arrows/down-alt-dark
Arrows/down-alt-hover-dark
Arrows/down-alt-insensitive-dark
Arrows/down-insensitive-dark
Arrows/up
Arrows/up-alt
Arrows/up-alt-hover
Arrows/up-alt-insensitive
Arrows/up-insensitive
Arrows/up-dark
Arrows/up-alt-dark
Arrows/up-alt-hover-dark
Arrows/up-alt-insensitive-dark
Arrows/up-insensitive-dark
Arrows/left
Arrows/left-alt
Arrows/left-alt-hover
Arrows/left-alt-insensitive
Arrows/left-insensitive
Arrows/left-dark
Arrows/left-alt-dark
Arrows/left-alt-hover-dark
Arrows/left-alt-insensitive-dark
Arrows/left-insensitive-dark
Arrows/right
Arrows/right-alt
Arrows/right-alt-hover
Arrows/right-alt-insensitive
Arrows/right-insensitive
Arrows/right-dark
Arrows/right-alt-dark
Arrows/right-alt-hover-dark
Arrows/right-alt-insensitive-dark
Arrows/right-insensitive-dark
