Entry/entry
Entry/entry-active
Entry/entry-insensitive
Entry/entry-dark
Entry/entry-active-dark
Entry/entry-insensitive-dark
Entry/ltr-entry
Entry/ltr-entry-active
Entry/ltr-entry-insensitive
Entry/ltr-entry-dark
Entry/ltr-entry-active-dark
Entry/ltr-entry-insensitive-dark
Entry/rtl-entry
Entry/rtl-entry-active
Entry/rtl-entry-insensitive
Entry/rtl-entry-dark
Entry/rtl-entry-active-dark
Entry/rtl-entry-insensitive-dark
Entry/bg
Entry/bg-active
Entry/bg-insensitive
Entry/bg-dark
Entry/bg-active-dark
Entry/bg-insensitive-dark
