common/noise-texture.png .
common/process-working.svg .
common/toggle-on.svg . r1
common/message-indicator-symbolic.svg .
light/no-events.svg .
light/no-notifications.svg .
light/toggle-off.svg .
nokto/no-events.svg .
nokto/no-notifications.svg .
nokto/toggle-off.svg .

common/checkbox-hover.svg assets r1
common/checkbox-off-hover.svg assets
common/checkbox-off.svg assets
common/checkbox.svg assets r1
common/corner-ripple-ltr.svg assets r2
common/corner-ripple-rtl.svg assets r2
common/dash-placeholder.svg assets r2
common/go-down.svg assets r2
common/go-up.svg assets r2
common/media-control-active.svg assets r2
common/media-control-hover.svg assets r2
common/more-results.svg assets r2
common/show-apps-checked.svg assets
common/show-apps-hover.svg assets
common/show-apps-panel-dynamic.svg assets
common/show-apps-panel-hover.svg assets
common/show-apps-panel.svg assets
common/show-apps.svg assets
common/window-close-active.svg assets r1
common/window-close-hover.svg assets r3
common/window-close.svg assets r3
light/calendar-arrow-left-hover.svg assets
light/calendar-arrow-left.svg assets
light/calendar-arrow-right-hover.svg assets
light/calendar-arrow-right.svg assets
nokto/calendar-arrow-left-hover.svg assets
nokto/calendar-arrow-left.svg assets
nokto/calendar-arrow-right-hover.svg assets
nokto/calendar-arrow-right.svg assets

dot/running1-bottom-focused.svg assets/dot r1
dot/running1-bottom.svg assets/dot r1
dot/running1-left-focused.svg assets/dot r1
dot/running1-left.svg assets/dot r1
dot/running1-right-focused.svg assets/dot r1
dot/running1-right.svg assets/dot r1
dot/running1-top-focused.svg assets/dot r1
dot/running1-top.svg assets/dot r1
dot/running2-bottom-focused.svg assets/dot r1
dot/running2-bottom.svg assets/dot r1
dot/running2-left-focused.svg assets/dot r1
dot/running2-left.svg assets/dot r1
dot/running2-right-focused.svg assets/dot r1
dot/running2-right.svg assets/dot r1
dot/running2-top-focused.svg assets/dot r1
dot/running2-top.svg assets/dot r1
dot/running3-bottom-focused.svg assets/dot r1
dot/running3-bottom.svg assets/dot r1
dot/running3-left-focused.svg assets/dot r1
dot/running3-left.svg assets/dot r1
dot/running3-right-focused.svg assets/dot r1
dot/running3-right.svg assets/dot r1
dot/running3-top-focused.svg assets/dot r1
dot/running3-top.svg assets/dot r1
dot/running4-bottom-focused.svg assets/dot r1
dot/running4-bottom.svg assets/dot r1
dot/running4-left-focused.svg assets/dot r1
dot/running4-left.svg assets/dot r1
dot/running4-right-focused.svg assets/dot r1
dot/running4-right.svg assets/dot r1
dot/running4-top-focused.svg assets/dot r1
dot/running4-top.svg assets/dot r1

workspaces-to-dock/four-bottom.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/four-left.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/four-right.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/four-top.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/h-four.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/h-one.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/h-three.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/h-two.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/one-bottom.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/one-left.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/one-right.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/one-top.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/three-bottom.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/three-left.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/three-right.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/three-top.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/two-bottom.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/two-left.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/two-right.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/two-top.svg extensions/workspaces-to-dock/assets r1
