{
  "manifest_version": 2,
  "name": "Adapta Theme",
  "version": "1.1",
  "description": "",
  "theme": {
    "images": {
      "theme_frame": "images\/theme_frame.png",
      "theme_toolbar": "images\/theme_toolbar.png",
      "theme_tab_background": "images\/theme_background_tab.png"
    },
    "colors": {
      "frame": [34, 45, 50],
      "frame_inactive": [34, 45, 50],
      "frame_incognito": [34, 45, 50],
      "frame_incognito_inactive": [34, 45, 50],
      "toolbar": [250, 251, 252],
      "tab_text": [38, 50, 56],
      "tab_background_text": [144, 150, 154],
      "bookmark_text": [38, 50, 56],
      "ntp_background": [255, 255, 255],
      "ntp_header": [42, 56, 62],
      "ntp_section": [229, 223, 236],
      "ntp_text": [38, 50, 56],
      "button_background": [0, 0, 0, 0]
    },
    "tints": {
      "buttons": [-1, -1, -1],
      "frame": [-1, -1, -1],
      "frame_inactive": [-1, -1, -1],
      "frame_incognito": [-1, -1, -1],
      "frame_incognito_inactive": [-1, -1, -1]
    },
    "properties": {
      "ntp_background_alignment": "bottom",
      "ntp_background_repeat": "no-repeat"
    }
  }
}
